# CV_Code_Samples

./: README.md
Android App Development/CityBuilder/app/: build.gradle
Android App Development/CityBuilder/app/src/androidTest/java/com/example/citybuilder/: ExampleInstrumentedTest.java
Android App Development/CityBuilder/app/src/main/: AndroidManifest.xml
Android App Development/CityBuilder/app/src/main/java/com/example/citybuilder/: Bulldozer.java  CityBuilderDBHelper.java  Commercial.java  CommercialFragment.java  Constants.java  DBSchema.java  DataFragment.java  Detail.java  DetailsFragment.java  GameData.java  HardDataCreator.java  LinearLayoutAdapter.java  MainActivity.java  MapActivity.java  MapAdapter.java  MapElement.java  MapFragment.java  OptionsFragment.java  Residential.java  ResidentialFragment.java  Road.java  RoadFragment.java  Settings.java  SettingsFragment.java  Structure.java  StructureData.java  TitleFragment.java
Android App Development/CityBuilder/app/src/main/res/drawable/: ic_baseline_list_24.xml
Android App Development/CityBuilder/app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_commercial.xml  fragment_data.xml  fragment_details.xml  fragment_loading.xml  fragment_map.xml  fragment_options.xml  fragment_residential.xml  fragment_road.xml  fragment_settings.xml  fragment_title.xml  map_cell.xml  menu_tile.xml
Android App Development/CityBuilder/app/src/main/res/values/: colors.xml  strings.xml
Android App Development/CityBuilder/app/src/test/java/com/example/citybuilder/: ExampleUnitTest.java
(+175 files in other folders)
