<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/flag_choice_activity"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/transparent"
tools:context=".FlagChoiceActivity">


<FrameLayout
    android:id="@+id/FrameA"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:layout_constraintBottom_toTopOf="@+id/FrameB"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

</FrameLayout>


<GridLayout
    android:id="@+id/FrameB"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:foregroundGravity="center_vertical|center_horizontal"
    app:layout_constraintBottom_toTopOf="@+id/FrameC"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/FrameA"
    tools:visibility="visible">

</GridLayout>


<FrameLayout
    android:id="@+id/FrameC"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

</FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>