<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".FragmentE"
    tools:visibility="visible">


    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/answer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        android:text="Button1"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/answer3"
        app:layout_constraintEnd_toStartOf="@+id/answer2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_text"
        tools:visibility="gone" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        android:text="Button2"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="@+id/answer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/answer1"
        app:layout_constraintTop_toTopOf="@+id/answer1"
        tools:visibility="gone" />

    <Button
        android:id="@+id/answer3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="button3"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/answer4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer1"
        tools:visibility="gone" />

    <Button
        android:id="@+id/answer4"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        android:text="Button4"
        android:textColor="@color/text"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/answer3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/answer3"
        app:layout_constraintTop_toTopOf="@+id/answer3"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>